name: CI
on:
  workflow_dispatch:
    inputs:
      docker_hub_registry:
        type: string
        description: DockerHub registry
        default: docker.io
      docker_hub_organization:
        type: string
        description: DockerHub organization
        default: mahendrapaipuri
      docker_hub_registry_provider:
        type: string
        description: DockerHub registry provider
        default: dockerhub
      quay_registry:
        type: string
        description: Quay registry
        default: quay.io
      quay_organization:
        type: string
        description: Quay organization
        default: mahendrapaipuri
      quay_registry_provider:
        type: string
        description: Quay registry provider
        default: quay
  push:
    paths:
      - "go.sum"
      - "go.mod"
      - "**.go"
      - ".github/workflows/**"
      - "!.github/workflows/codeql.yml"
      - ".golangci.yml"
    branches: [main]
  pull_request:
    branches: [main]

permissions:
  # All nested workflows will inherit these permissions and so no need to declare
  # in each step file
  contents: read

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  test-lint:
    uses: ./.github/workflows/step_tests-lint.yml

  test-unit:
    needs: [test-lint]
    uses: ./.github/workflows/step_tests-unit.yml
    # To update coverage badge
    permissions:
      contents: write

  test-e2e:
    needs: [test-lint, test-unit]
    uses: ./.github/workflows/step_tests-e2e.yml

  build:
    needs: [test-lint, test-unit]
    uses: ./.github/workflows/step_build.yml

  packaging:
    needs: [build]
    uses: ./.github/workflows/step_packaging.yml

  docker:
    needs: [build]
    uses: ./.github/workflows/step_images.yml
    # Since workflow_dispatch inputs are only available on manual triggers
    # we need to set default values to the context vars here
    with:
      registry: ${{ inputs.docker_hub_registry || 'docker.io' }}
      organization: ${{ inputs.docker_hub_organization || 'mahendrapaipuri' }}
      registry_provider: ${{ inputs.docker_hub_registry_provider || 'dockerhub' }}
    secrets:  
      login: ${{ secrets.DOCKER_HUB_LOGIN }}
      password: ${{ secrets.DOCKER_HUB_PASSWORD }}
      quay_api_token: ${{ secrets.QUAY_API_TOKEN }}

  docker-test:
    needs: [docker]
    uses: ./.github/workflows/step_tests-remote-images.yml
    if: github.event_name == 'push' && contains(github.ref, 'refs/tags/')
    # Since workflow_dispatch inputs are only available on manual triggers
    # we need to set default values to the context vars here
    with:
      registry: ${{ inputs.docker_hub_registry || 'docker.io' }}
      organization: ${{ inputs.docker_hub_organization || 'mahendrapaipuri' }}
      registry_provider: ${{ inputs.docker_hub_registry_provider || 'dockerhub' }}

  quay:
    needs: [build]
    uses: ./.github/workflows/step_images.yml
    # Since workflow_dispatch inputs are only available on manual triggers
    # we need to set default values to the context vars here
    with:
      registry: ${{ inputs.quay_registry || 'quay.io' }}
      organization: ${{ inputs.quay_organization || 'mahendrapaipuri' }}
      registry_provider: ${{ inputs.quay_registry_provider || 'quay' }}
    secrets:  
      login: ${{ secrets.QUAY_LOGIN }}
      password: ${{ secrets.QUAY_PASSWORD }}
      quay_api_token: ${{ secrets.QUAY_API_TOKEN }}

  quay-test:
    needs: [quay]
    uses: ./.github/workflows/step_tests-remote-images.yml
    if: github.event_name == 'push' && contains(github.ref, 'refs/tags/')
    # Since workflow_dispatch inputs are only available on manual triggers
    # we need to set default values to the context vars here
    with:
      registry: ${{ inputs.quay_registry || 'quay.io' }}
      organization: ${{ inputs.quay_organization || 'mahendrapaipuri' }}
      registry_provider: ${{ inputs.quay_registry_provider || 'quay' }}
