name: Release

on:
  workflow_dispatch:
    inputs:
      docker_hub_registry:
        type: string
        description: DockerHub registry
        default: docker.io
      docker_hub_organization:
        type: string
        description: DockerHub organization
        default: mahendrapaipuri
      quay_registry:
        type: string
        description: Quay registry
        default: quay.io
      quay_organization:
        type: string
        description: Quay organization
        default: mahendrapaipuri
  push:
    # Run workflow on new tags
    tags:
      - 'v*'

permissions:
  contents: read

jobs:
  test-lint:
    uses: ./.github/workflows/step_tests-lint.yml

  test-unit:
    needs: [test-lint]
    uses: ./.github/workflows/step_tests-unit.yml

  test-e2e:
    needs: [test-lint]
    uses: ./.github/workflows/step_tests-e2e.yml

  build:
    needs: [test-unit, test-e2e]
    uses: ./.github/workflows/step_build.yml

  cross-build:
    needs: [build]
    uses: ./.github/workflows/step_cross-build.yml

  packaging:
    needs: [cross-build]
    uses: ./.github/workflows/step_packaging.yml

  publish-docker-images:
    needs: [cross-build]
    uses: ./.github/workflows/step_images.yml
    # Since workflow_dispatch inputs are only available on manual triggers
    # we need to set default values to the context vars here
    with:
      registry: ${{ inputs.quay_registry || 'docker.io' }}
      organization: ${{ inputs.quay_organization || 'mahendrapaipuri' }}
    secrets:  
      login: ${{ secrets.DOCKER_HUB_LOGIN }}
      password: ${{ secrets.DOCKER_HUB_PASSWORD }}
      quay_api_token: ${{ secrets.QUAY_API_TOKEN }}
  
  publish-quay-images:
    needs: [cross-build]
    uses: ./.github/workflows/step_images.yml
    # Since workflow_dispatch inputs are only available on manual triggers
    # we need to set default values to the context vars here
    with:
      registry: ${{ inputs.quay_registry || 'quay.io' }}
      organization: ${{ inputs.quay_organization || 'mahendrapaipuri' }}
    secrets:  
      login: ${{ secrets.QUAY_LOGIN }}
      password: ${{ secrets.QUAY_PASSWORD }}
      quay_api_token: ${{ secrets.QUAY_API_TOKEN }}

  publish:
    needs: [packaging]
    runs-on: ubuntu-latest
    permissions:
      contents: write
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.21.x

      - name: Install promu
        run: |
          make promu
          go mod download

      - name: Download release artifacts
        uses: actions/download-artifact@v4
        with:
          name: release-artifacts
          path: .tarballs
      
      - name: Publish release
        run: promu release .tarballs
